<!DOCTYPE html>
<html>

<body>
	<h3>Lista progetti finiti</h3>
	<p>Aspetta e spera =)</p>
	<h3>Lista progetti da finire (manca il debugging)</h3>
	<p>
		<a href="https://gitlab.com/socket772/pyaudioconverter">PyAudioConverter</a>
	</p>
	<h3>Lista progetti da finire</h3>
	<p>
		<a href="https://gitlab.com/socket772/pyfreq">PyFreq</a>
	</p>
	<h3>Lista progetti da iniziare</h3>
	<p>
		<a href="https://gitlab.com/socket772/imagepythonwriter">ImagePythonWriter</a>
	</p>
</body>

</html>